{
  "expo": {
    "name": "ActiveRecall",
    "slug": "ActiveRecall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "statusBar": {
        "backgroundColor": "#007AFF",
        "style": "light"
      },
      "navigationBar": {
        "backgroundColor": "#007AFF"
      },
      "package": "com.diegoagd10.ActiveRecall"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9969f6ea-4d5d-46e8-82ae-3c42caae3284"
      }
    }
  }
}
